# PlataformaEducativa

./: PlataformaEducativa.sln
PlataformaEducativa/: PlataformaEducativa.csproj  Program.cs  appsettings.json
PlataformaEducativa/Controllers/: Asig_ProfController.cs  CalificarController.cs  CertificadosController.cs  CursosController.cs  EstudiantesController.cs  GraficoController.cs  HabilitarController.cs  HomeController.cs  HoraController.cs  IniciarCursoController.cs  InstitucionesController.cs  List_EsperaEstController.cs  MunicipioController.cs  PerfilController.cs  S_IniciarCursoController.cs  UsuarioController.cs
PlataformaEducativa/Correo/: Smtp.cs  SmtpSettings.cs
PlataformaEducativa/Logica/: ConfiguracionService.cs  DiaFestivo.cs  Matricula.cs  TraduccionSemanasInglesh.cs
PlataformaEducativa/Migrations/: 20231113161820_Educativo1.Designer.cs  20231113161820_Educativo1.cs  20231214130207_EdctvV1.Designer.cs  20231214130207_EdctvV1.cs  20231220192648_v5.Designer.cs  20231220192648_v5.cs  20231226165940_CentrosV5.Designer.cs  20231226165940_CentrosV5.cs  20231226181042_Edutativo555.Designer.cs  20231226181042_Edutativo555.cs  PlataformaEducativaDbContextModelSnapshot.cs
PlataformaEducativa/Models/: CursoFinalizar.cs  CursoNota.cs  CursoParticipante.cs  CursoProfesor.cs  Cursos.cs  Cursos_en_Curso.cs  DiaSemana.cs  DiaSemanaCurso.cs  ErrorViewModel.cs  Estudiantes.cs  Hora.cs  IniciarCurso.cs  Instituciones.cs  List_Est_Curso.cs  Materia.cs  Municipio.cs  PlataformaEducativaDbContext.cs  Roles.cs  Sector.cs  Usuario.cs  Usuario_Materia.cs
(+88 files in other folders)
